shared:
  ingress_domain: apps.$domain
  #ingress_issuer: # Optional, can denote a cert-manager.io/v1/#ClusterIssuer of your choice. Defaults to "tap-ingress-selfsigned".

  image_registry:
    project_path: $HARBOR_DOMAIN/build-service
    username: $HARBOR_USER
    password: $HARBOR_PWD

  #kubernetes_distribution: "1.26.5" # Only required if the distribution is OpenShift and must be used with the following kubernetes_version key.

  #kubernetes_version: "1.26.5"  # Required regardless of distribution when Kubernetes version is 1.25 or later.


ceip_policy_disclosed: true # Installation fails if this is not set to true. Not a string.


profile: full # Can take iterate, build, run, view.

supply_chain: basic # Can take testing, testing_scanning.


ootb_supply_chain_basic: # Based on supply_chain set above, can be changed to ootb_supply_chain_testing, ootb_supply_chain_testing_scanning.
  registry:
    server: $HARBOR_DOMAIN # for example "index.docker.io"
    repository: $HARBOR_USER #  for doecker.io , you must use account name without repo
    #ssh_secret: "SSH-SECRET-KEY" # Takes "" as value by default; but can be overridden by setting a different value.

contour:
  envoy:
    service:
      type: LoadBalancer # This is set by default, but can be overridden by setting a different value.


buildservice:
  kp_default_repository:  $HARBOR_DOMAIN/build-service
  kp_default_repository_username: $HARBOR_USER
  kp_default_repository_password:  $HARBOR_PWD

tap_gui:
  metadataStoreAutoconfiguration: true # Creates a service account, the Kubernetes control plane token and the requisite app_config block to enable communications between Tanzu Application Platform GUI and SCST - Store.
  app_config:
    catalog:
      locations:
        - type: url
          target: "https://github.com/assafsauer/tap-catalog-2/blob/main/catalog-info.yaml" 

metadata_store:
  ns_for_export_app_cert: $tap_namespace # Verify this namespace is available within your cluster before initiating the Tanzu Application Platform installation.
  app_service_type: ClusterIP # Defaults to LoadBalancer. If shared.ingress_domain is set earlier, this must be set to ClusterIP.

scanning:
  metadataStore:
    url: "" # Configuration is moved, so set this string to empty.

grype:
  namespace: $tap_namespace # Verify this namespace is available within your cluster before initiating the Tanzu Application Platform installation.
  #targetImagePullSecret: "TARGET-REGISTRY-CREDENTIALS-SECRET"
  # In a single cluster, the connection between the scanning pod and the metadata store happens inside the cluster and does not pass through ingress. This is automatically configured, you do not need to provide an ingress connection to the store.

policy:
  tuf_enabled: false # By default, TUF initialization and keyless verification are deactivated.
#tap_telemetry:
  #customer_entitlement_account_number: "CUSTOMER-ENTITLEMENT-ACCOUNT-NUMBER" # (Optional)
